<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setores</title>
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<header>
    <div class="fixed-top">
        <header class="topbar">
            <div class="container">
                <div class="row">
                    <!-- social icon-->
                    <div class="col-sm-12">
                        <ul class="social-network">

                        </ul>
                    </div>

                </div>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg navbar-dark mx-background-top-linear">
            <div class="container">
                <li></li><img class="logo" src="https://www.palmital.sp.gov.br/img/logo_rodape.png">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">

                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="TelaProdutos.html">Produtos</a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="TelaEstoque.html">Estoques</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="TelaDep.html">Departamentos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="TelaSetores.html">Setores</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="TelaColaboradores.html">Colaboradores</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="TelaFornecedores.html">Fornecedores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="telaMovimentacoes.html">Movimentações</a>
                        </li>
                    </ul>
        </nav>
        </ul>
        </nav>
    </div>
</header>

<body>
    <div class="modal" id="cadastroModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Cadastro</h4>
                    <button type="button" class="btn btn-outline-primary" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal Body -->
                <div class="modal-body">
                    <!-- Formulário de cadastro aqui -->
                    <form>
                        <label for="dep">Departamento</label>
                        <input type="text" id="dep" name="dep" required class="form-control">
                        <label for="setor">Setor</label>
                        <input type="text" id="setor" name="setor" required class="form-control">
                        <label for="armario">Armário</label>
                        <input type="text" id="armario" name="armario" required class="form-control">
                        <label for="sala">Sala</label>
                        <input type="text" id="sala" name="sala" required class="form-control">
                        <label for="setor">Responsável pelo estoque</label>
                        <input type="text" id="resp" name="resp" required class="form-control">
                        <label for="obs">Observações</label>
                        <input type="text" id="obs" name="obs" class="form-control">
                        <!-- Adicione outros campos conforme necessário -->
                </div>

                <!-- Modal Footer -->
                <div class="modal-footer">
                    <input type="submit" value="Salvar Alterações" class="btn btn-outline-warning">
                </div>
                </form>


            </div>
        </div>
    </div>
    <div class="modal" id="edicaoModal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Edição</h4>
                    <button type="button" class="btn btn-outline-warning" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal Body -->
                <div class="modal-body">
                    <!-- Formulário de edição aqui -->
                    <form>
                        <label for="depEdit">Departamento</label>
                        <input type="text" id="depEdit" name="depEdit" required class="form-control">
                        <label for="setorEdit">Setor</label>
                        <input type="text" id="setorEdit" name="setorEdit" required class="form-control">
                        <label for="armarioEdit">Armário</label>
                        <input type="text" id="armarioEdit" name="armarioEdit" required class="form-control">
                        <label for="salaEdit">Sala</label>
                        <input type="text" id="salaEdit" name="salaEdit" required class="form-control">
                        <label for="setorEdit">Responsável pelo estoque</label>
                        <input type="text" id="respEdit" name="respEdit" required class="form-control">
                        <label for="obsEdit">Observações</label>
                        <input type="text" id="obsEdit" name="obsEdit" class="form-control">
                        <!-- Adicione outros campos conforme necessário -->

                </div>

                <!-- Modal Footer -->
                <div class="modal-footer">
                    <input type="submit" value="Salvar Alterações" class="btn btn-outline-warning">
                </div>
                </form>

            </div>
        </div>
    </div>
    <div class="info">
        <table>
            <thead>
                <tr>
                    <th class="dep">Departamento</th>
                    <th class="setor">Setor</th>
                    <th class="armario">Armário</th>
                    <th class="sala">Sala</th>
                    <th class="respons">Responsável pelo estoque</th>
                    <th class="observa">Observações</th>
                    <th class="acoes">Ações</th>
                </tr>
            </thead>
    </div>
    <tbody>
        <tr>
            <td class="dep-1">Saúde</td>
            <td class="setor-1">Secretaria de saúde</td>
            <td class="armario-1">Armário A</td>
            <td class="sala-1">Compras</td>
            <td class="respons-1">Mariangela</td>
            <td class="observa-1">alguma observação</td>
            <td class="acoes">
                <div class="container_mt-0">
                    <button class="btn btn-outline-danger btn-sm ml-2" onclick="delAlert()" data-toggle="modal"
                        data-target="#exclusaoModal">Excluir</button>
                    <button class="btn btn-outline-warning btn-sm ml-2" data-toggle="modal"
                        data-target="#edicaoModal">Editar</button>
                </div>
            </td>
        <tr>
            <td class="dep-1">Saúde</td>
            <td class="setor-1">Secretaria de saúde</td>
            <td class="armario-1">Armário B</td>
            <td class="sala-1">Compras</td>
            <td class="respons-1">Mariangela</td>
            <td class="observa-1">alguma observação</td>
            <td class="acoes">
                <div class="container_mt-0">
                    <button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal"
                        data-target="#exclusaoModal">Excluir</button>
                    <button class="btn btn-outline-warning btn-sm ml-2" data-toggle="modal"
                        data-target="#edicaoModal">Editar</button>
                </div>
            </td>
        <tr>
            <td class="dep-1">Saúde</td>
            <td class="setor-1">PSF III</td>
            <td class="armario-1">Armário A</td>
            <td class="sala-1">Estoque sala 5</td>
            <td class="respons-1">Roberta</td>
            <td class="observa-1">alguma observação</td>
            <td class="acoes">
                <div class="container_mt-0">
                    <button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal"
                        data-target="#exclusaoModal">Excluir</button>
                    <button class="btn btn-outline-warning btn-sm ml-2" data-toggle="modal"
                        data-target="#edicaoModal">Editar</button>
                </div>
            </td>
        <tr>
            <td class="dep-1">Saúde</td>
            <td class="setor-1">PSF III</td>
            <td class="armario-1">Armário B</td>
            <td class="sala-1">Estoque sala 5</td>
            <td class="respons-1">Roberta</td>
            <td class="observa-1">alguma observação</td>
            <td class="acoes">
                <div class="container_mt-0">
                    <button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal"
                        data-target="#exclusaoModal">Excluir</button>
                    <button class="btn btn-outline-warning btn-sm ml-2" data-toggle="modal"
                        data-target="#edicaoModal">Editar</button>
                </div>
            </td>
        <tr>
            <td class="dep-1">Administração</td>
            <td class="setor-1">T.I</td>
            <td class="armario-1">Armário A</td>
            <td class="sala-1">Sala do Bruno</td>
            <td class="respons-1">Guilherme Mazzo</td>
            <td class="observa-1">alguma observação</td>
            <td class="acoes">
                <div class="container_mt-0">
                    <button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal"
                        data-target="#exclusaoModal">Excluir</button>
                    <button class="btn btn-outline-warning btn-sm ml-2" data-toggle="modal"
                        data-target="#edicaoModal">Editar</button>
                </div>
            </td>
        <tr>
            <td class="dep-1">Administração</td>
            <td class="setor-1">T.I</td>
            <td class="armario-1">Armário B</td>
            <td class="sala-1">Sala do Bruno</td>
            <td class="respons-1">Guilherme Mazzo</td>
            <td class="observa-1">alguma observação</td>
            <td class="acoes">
                <div class="container_mt-0">
                    <button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal"
                        data-target="#exclusaoModal">Excluir</button>
                    <button class="btn btn-outline-warning btn-sm ml-2" data-toggle="modal"
                        data-target="#edicaoModal">Editar</button>
                </div>
            </td>
        <tr>
            <td class="dep-1">Administração</td>
            <td class="setor-1">T.I</td>
            <td class="armario-1">Armário C</td>
            <td class="sala-1">Sala do Bruno</td>
            <td class="respons-1">Guilherme Mazzo</td>
            <td class="observa-1">alguma observação</td>
            <td class="acoes">
                <div class="container_mt-0">
                    <button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal"
                        data-target="#exclusaoModal">Excluir</button>
                    <button class="btn btn-outline-warning btn-sm ml-2" data-toggle="modal"
                        data-target="#edicaoModal">Editar</button>
                </div>
            </td>
        <tr>
            <td class="dep-1">Administração</td>
            <td class="setor-1">Almoxarifado</td>
            <td class="armario-1">Armário A</td>
            <td class="sala-1">Estoque almoxarifado</td>
            <td class="respons-1">Martelozo</td>
            <td class="observa-1">alguma observação</td>
            <td class="acoes">
                <div class="container_mt-0">
                    <button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal"
                        data-target="#exclusaoModal">Excluir</button>
                    <button class="btn btn-outline-warning btn-sm ml-2" data-toggle="modal"
                        data-target="#edicaoModal">Editar</button>
                </div>
            </td>
        <tr>
            <td class="dep-1">Administração</td>
            <td class="setor-1">Almoxarifado</td>
            <td class="armario-1">Armário B</td>
            <td class="sala-1">Estoque almoxarifado</td>
            <td class="respons-1">Martelozo</td>
            <td class="observa-1">alguma observação</td>
            <td class="acoes">
                <div class="container_mt-0">
                    <button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal"
                        data-target="#exclusaoModal">Excluir</button>
                    <button class="btn btn-outline-warning btn-sm ml-2" data-toggle="modal"
                        data-target="#edicaoModal">Editar</button>
                </div>
            </td>
        <tr>
            <td class="dep-1">Administração</td>
            <td class="setor-1">Almoxarifado</td>
            <td class="armario-1">Armário C</td>
            <td class="sala-1">Estoque almoxarifado</td>
            <td class="respons-1">Martelozo</td>
            <td class="observa-1">alguma observação</td>
            <td class="acoes">
                <div class="container_mt-0">
                    <button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal"
                        data-target="#exclusaoModal">Excluir</button>
                    <button class="btn btn-outline-warning btn-sm ml-2" data-toggle="modal"
                        data-target="#edicaoModal">Editar</button>
                </div>
            </td>
        <tr>
            <td class="dep-1">Administração</td>
            <td class="setor-1">Almoxarifado</td>
            <td class="armario-1">Armário d</td>
            <td class="sala-1">Estoque almoxarifado</td>
            <td class="respons-1">Martelozo</td>
            <td class="observa-1">alguma observação</td>
            <td class="acoes">
                <div class="container_mt-0">
                    <button class="btn btn-outline-danger btn-sm ml-2" data-toggle="modal"
                        data-target="#exclusaoModal">Excluir</button>
                    <button class="btn btn-outline-warning btn-sm ml-2" data-toggle="modal"
                        data-target="#edicaoModal">Editar</button>
                </div>
            </td>

            </table>
            <div class="pagination">
                <a href="#" class="prev">&laquo; Anterior</a>
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#" class="next">Próximo &raquo;</a>
                <!-- Botão para abrir o modal -->
                <button id="openModalBtn" class="btn2 btn-primary" data-toggle="modal"
                    data-target="#cadastroModal">Cadastrar</button>

            </div>
            <!-- Adicione os scripts Bootstrap e jQuery antes do fechamento do corpo -->
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
            <script src="script.js"></script>
</body>
<footer>
    <div class="footer">
        Prefeitura municipal de Palmital - SP - 2024
    </div>
</footer>

</html>